<script src='owlscript_min.js'></script><a id='owlscript'>

// loop the code inside { } 100 times
loop(100, {

    // filled-in circle
    disk(
        // a random x coordinate from 0 to width
        random(0, width),
        // a random y coordinate from 0 to height
        random(0, height),
        // random radius from 10 to 50
        random(10, 50),
        // random blueish color; red, green, yellow, violet, teal,
        // and gray also work
        random('blue')
    )

})
</a>
